<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platypus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.css">


</head>

<body>

    <header>
        <div class="ui secondary menu">
            <a class="active item">
                Home
            </a>
            <div class="right menu">
                <a class="ui item">Sign-Up</a>
                <a class="ui item">Login</a>
                <a class="ui item">About</a>
            </div>
        </div>

    </header>

    <div class="container">
        <h1 class="text-center">Platypus</h1>

        <div class="form">
            <div class="field">
                <div class="ui icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>



</body>


</html>